[PAD]
B
J
O
U
X
Z
[unused7]
[unused8]
[unused9]
[unused10]
[UNK]
[CLS]
[SEP]
[MASK]
L
E
S
<rt>
_._
_-_
_+_
|
A
V
P
G
D
T
Q
I
K
R
N
F
Y
H
M
_5_1_
_4_1_
_3_1_
_5_-4_
1
_6_1_
_2_1_
_5_-5_
_1_1_
_6_0_
_7_0_
_8_0_
_2_-1_
_4_0_
W
_5_-2_
_3_-1_
_5_-3_
_2_-3_
_1_-1_
_9_0_
_1_-2_
_9_-2_
_1_-3_
_6_-4_
_7_-2_
_3_-2_
_4_-1_
_7_-3_
_9_-3_
_8_-2_
_7_-1_
_4_-2_
_4_-3_
_0_-1_
_3_-3_
_9_-1_
_2_-2_
_6_-2_
_3_-9_
_3_-12_
_6_-3_
_5_-1_
_8_-3_
_8_-1_
_6_-1_
_5_0_
_3_-13_
_3_-8_
_3_-10_
_3_-11_
_3_0_
_0_-2_
_3_-7_
_6_-7_
_3_-6_
_6_-10_
_1_0_
_6_-8_
_2_0_
_0_0_
_6_-11_
_6_-12_
_6_-9_
_6_-13_
_6_-5_
_6_-6_
_3_-5_
_2_-4_
_3_-14_
_7_1_
_3_-4_
_8_-4_
_0_-3_
_7_-4_
_5_-6_
_6_-14_
_1_-4_
_4_-4_
C
_7_-14_
_8_1_
_2_-5_
_7_-5_
_8_-5_
_5_-7_
_1_-5_
_4_-14_
_7_-6_
_2_-6_
_4_-5_
_8_-6_
_5_-8_
_9_-4_
_9_1_
_2_-7_
_1_-6_
_7_-7_
_4_-6_
_8_-11_
_1_-8_
_5_-11_
_1_-13_
_5_-9_
_7_-12_
_4_-8_
_8_-12_
_8_-7_
_7_-10_
_2_-9_
_8_-8_
_4_-10_
_2_-13_
_4_-9_
_5_-12_
_7_-8_
_1_-7_
_2_-11_
_8_-10_
_4_-11_
_7_-13_
_4_-12_
_2_-12_
_2_-10_
_8_-13_
_1_-11_
_8_-9_
_1_-9_
_1_-10_
_4_-13_
_4_-7_
_5_-13_
_8_-14_
_2_-14_
_7_-9_
_0_-4_
_2_-8_
_5_-10_
_1_-12_
_1_-14_
_7_-11_
_9_-14_
_5_-14_
_5_-15_
_0_-5_
_0_-10_
_0_-8_
_0_-11_
_0_-7_
_0_-9_
_6_-15_
_0_-12_
_0_-6_
_0_-13_
_9_-5_
_9_-13_
_9_-12_
_9_-6_
_9_-10_
_9_-9_
_9_-7_
_9_-8_
_9_-11_
_4_-15_
_3_-15_
_7_-15_
_8_-15_
_0_-14_
_2_-15_
_9_-15_
_1_-15_
_5_-16_
_0_-15_
_6_-16_
_4_-16_
_0_1_
_1_2_
_3_-16_
_7_-16_
_2_-16_
_8_-16_
_9_-16_
<qed>
<logp>
<molwt>
<sas>
<scs>
<esol>
<plogp>
<lipinski>
<rxnretro>
<aromatic>
_0_2_
_2_2_
_3_2_
_4_2_
_5_2_
_6_2_
_7_2_
_8_2_
_9_2_
_0_3_
_1_3_
_2_3_
_3_3_
_4_3_
_5_3_
_6_3_
_7_3_
_8_3_
_9_3_
_0_4_
_1_4_
_2_4_
_3_4_
_4_4_
_5_4_
_6_4_
_7_4_
_8_4_
_9_4_
_0_5_
_1_5_
_2_5_
_3_5_
_4_5_
_5_5_
_6_5_
_7_5_
_8_5_
_9_5_
_0_-0_
_1_-0_
_2_-0_
_3_-0_
_4_-0_
_5_-0_
_6_-0_
_7_-0_
_8_-0_
_9_-0_
_1_-16_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
